# flink-consumer

./: .gitignore  HELP.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: FlinkConfig.java
src/main/java/com/example/demo/consumer/: FlinkConsumer.java
src/main/java/com/example/demo/model/: ObjectPosition.java  ObjectPositionProcessed.java  ObjectPositionSerializationSchema.java
src/main/java/com/example/demo/util/: DistanceUtil.java
src/main/resources/: application.properties
